Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Millennium Interactive]

[HKEY_LOCAL_MACHINE\SOFTWARE\Millennium Interactive\Creatures]

[HKEY_LOCAL_MACHINE\SOFTWARE\Millennium Interactive\Creatures\1.0]
"Body Data"="C:\\Program Files\\Creatures 1\\Body Data\\"
"Genetics Directory"="C:\\Program Files\\Creatures 1\\Genetics\\"
"Image Directory"="C:\\Program Files\\Creatures 1\\Images\\"
"Macro Directory"="C:\\Program Files\\Creatures 1\\Macros\\"
"Main Directory"="C:\\Program Files\\Creatures 1\\"
"Palette Directory"="C:\\Program Files\\Creatures 1\\Palettes\\"
"Sound Directory"="C:\\Program Files\\Creatures 1\\Sounds\\"
"Programs"=""
