***
* Dismiss Life Events
* v1.0
*
* Dismiss all life events when you right-click on one.
*
* Author: lisdude@lisdude.com
* Last Modified: 2024-06-30
***

new: simp 1 1 41615 "blnk" 0 0 0
attr 16

tick 40

* This is... stupid... but I don't want to modify the life event script.
* Basically this forces existing life event icons to accept mouse clicks.
scrp 1 1 41615 9
enum 1 2 25
    inst
    imsk 8
next
endm

* - va00: The life event.
scrp 1 2 25 76
    doif _p1_ eq 2
        * Right-click, time to dismiss everything.
        inst
        enum 1 2 25
            doif targ ne null
                seta va00 targ
            	doif ov03 eq 7
            		doif ov00 ne null
			            targ ov00
            			setv ov81 1
                    endi
                endi
                kill va00
            endi
        next
    endi
endm

rscr
enum 1 1 41615
    kill targ
next
scrx 1 1 41615 9
scrx 1 2 25 76
